25/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 LINKEDIN-445*8342113-LNKD.IN/BILL|28/01/2019|-29.98|19908.82||5402052566028019
25/01/2019|TRANSFERENCIA A Immanuel Baptist Church|25/01/2019|-100.00|19938.80||
25/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 SUPERMERCADOS MONTERIJU-BOADILLA DEL|27/01/2019|-13.23|20038.80||5402052566057018
24/01/2019|ABONO TRANSFERENCIA DE ERICSSON ESPANA, S.A.|24/01/2019|568.33|20052.03||ERICSSON ESPANA,
24/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 POZUELO 4, S.L.-POZUELO|26/01/2019|-33.91|19483.70||5402052566057018
22/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 LE CHATEAU DEL ENTRECOTTE-MADRID|25/01/2019|-83.50|19517.61||5402052566028019
21/01/2019|ADEUDO RECIBO Miriam Fernandez Parada|21/01/2019|-124.20|19601.11|52986227T222|A190110190923057
21/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 SUPERCOR EXPRESS POZUELO-POZUELO|23/01/2019|-54.07|19725.31||5402052566057018
21/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 AGROBRUNETE C B-BRUNETE|22/01/2019|-57.50|19779.38||5402052566028019
18/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 E.S.ALCALA HENARES A2 BRC-ALCALA HENARE|21/01/2019|-40.65|19836.88||5402052566028019
18/01/2019|TRANSFERENCIA A NURSERY TODO NINOS, S.L.|18/01/2019|-198.00|19877.53|294866815|
18/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 COSTCO GASOLINERA GETAFE-GETAFE|21/01/2019|-53.45|20075.53||5402052566057018
18/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 COSTCO SUCURSAL GETAFE-GETAFE|21/01/2019|-528.62|20128.98||5402052566057018
18/01/2019|REINTEGRO ATM 5402XXXXXXXX7018 18.01|18/01/2019|-600.00|20657.60||5402052566057018
18/01/2019|TRANSFERENCIA A Asociación Boadilla Voleibol|18/01/2019|-120.00|21257.60||
18/01/2019|TRANSFERENCIA A Immanuel Baptist Church|18/01/2019|-100.00|21377.60||
17/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 MERCADONA ARAVACA-MADRID|20/01/2019|-199.47|21477.60||5402052566057018
17/01/2019|SEGUROS LIBERTY SEGUROS S.A.|17/01/2019|-132.82|21677.07|A48037642010|03VL17214087
16/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 11.01 SEITT-R3R5TRONCO VICAL. S-MADRID|16/01/2019|-1.25|21809.89||5402052566028019
16/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 11.01 SEITT-R3R5TRONCO VICAL. N-MADRID|16/01/2019|-1.15|21811.14||5402052566028019
15/01/2019|APORTACION PERIODICA POL. 32000007 CERT. 156497 BS PLAN AHORRO TRIMESTRAL|15/01/2019|-30.00|21812.29||
15/01/2019|ELECTRICIDAD IBERDROLA COMERCIALIZ. ULTIMO R IBERDROLA ELECTRI|15/01/2019|-267.24|21842.29|A95554630001|299827271000
15/01/2019|TRANSFERENCIA A Evangelical Christian Academy|15/01/2019|-1659.00|22109.53||
15/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 SUPERCOR BOADILLA-BOADILLA MONT|17/01/2019|-142.33|23768.53||5402052566057018
14/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 TELPARK.-MADRID|15/01/2019|-2.75|23910.86||5402052566057018
11/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 CEDIPSA E.S. DISCO-MADRID|14/01/2019|-37.31|23913.61||5402052566028019
11/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 SUPERCOR BOADILLA-BOADILLA MONT|14/01/2019|-239.10|23950.92||5402052566057018
11/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 H&M PLENILUNIO-MADRID|14/01/2019|-59.92|24190.02||5402052566057018
11/01/2019|TRANSFERENCIA A Immanuel Baptist Church|11/01/2019|-100.00|24249.94||
11/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 TELPARK.-MADRID|14/01/2019|-0.20|24349.94||5402052566057018
11/01/2019|TRANSFERENCIA SEGURCAIXA ADESLAS|11/01/2019|51.45|24350.14||
09/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 MERCADONA ARAVACA-MADRID|12/01/2019|-185.68|24298.69||5402052566057018
08/01/2019|DEVOLUCION TAR.5402XXXXXXXX7018 08.01 MUSICOPOLIX-SAN SEBASTIAN|11/01/2019|1199.00|24484.37||5402052566057018
08/01/2019|INTERESES POR DOMICILIACIÓN DE RECIBOS|08/01/2019|7.98|23285.37||
07/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 FCIA MA. CINTA MAYOR-MAJADAHONDA|10/01/2019|-17.97|23277.39||5402052566028019
07/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 LEROY MERLIN-MAJADAHONDA|10/01/2019|-20.66|23295.36||5402052566028019
07/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 MEXCOOK S.L-BOADILLA DEL|08/01/2019|-67.50|23316.02||5402052566028019
04/01/2019|COMPRA TARJ. 5402XXXXXXXX7018 SUPERCOR BOADILLA-BOADILLA MONT|07/01/2019|-232.64|23383.52||5402052566057018
04/01/2019|TRANSFERENCIA A Immanuel Baptist Church|04/01/2019|-100.00|23616.16||
04/01/2019|TELEFONOS TELEFONICA DE ESPANA, S.A.U. FIJO913511554.ENE|04/01/2019|-100.13|23716.16|A82018474000|X00702617506
03/01/2019|ADEUDO RECIBO WILD CATS CLUB DEPORTIVO ELEMENTAL|03/01/2019|-185.00|23816.29|G86537909000|305
03/01/2019|ADEUDO RECIBO GANADERIA PRIEGOLA, S.A.|03/01/2019|-35.28|24001.29|A28227734000|Factura.18034996
02/01/2019|COMPRA TARJ. 5402XXXXXXXX8019 BAUHAUS ALCORCON-ALCORCON|05/01/2019|-123.88|24036.57||5402052566028019
02/01/2019|IMPUESTOS|02/01/2019|-1036.81|24160.45||
02/01/2019|TELEFONOS TELEFONICA MOVILES S.A. MOV.690915727.ENE|02/01/2019|-22.00|25197.26|A78923125000|400123758490
02/01/2019|SEGUROS SECURITAS DIRECT ESPANA S.A.U.|02/01/2019|-83.64|25219.26|A26106013000|2489555
