OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160723000000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>031176110
<ACCTID>116424365
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160301000000
<DTEND>20160723000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160630122531
<TRNAMT>3.07
<FITID>135
<REFNUM>135
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160531122743
<TRNAMT>3.17
<FITID>134
<REFNUM>134
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160430123617
<TRNAMT>3.07
<FITID>133
<REFNUM>133
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160331124047
<TRNAMT>3.17
<FITID>132
<REFNUM>132
<NAME>Monthly Interest Paid
</STMTTRN>
</BANKTRANLIST>
    <LEDGERBAL>
        <BALAMT>5016.9
        <DTASOF>20160723000000
    </LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
